
String buildShell = "${env.buildShell}"
pipeline
{
agent any
stages{ 
    stage("mvnbuild"){
        steps{
            script{
                def mavenhome = tool "M3"
                sh "${mavenhome}/bin/mvn ${buildShell}" 
            } 
        }
    }
    stage("antbuild"){
        steps{
            script{
                try{
                    anthome = tool "ANT" 
                sh "${anthome}/bin/ant ${buildShell}"
                }catch(e){
                    println(e)
                }
                
            }
            
        } 
    }
    stage("gradle"){
        steps{
            script{
                def gradle = tool "GRADLE"
                sh "${gradle}/bin/gradle ${buildShell}"
            }  
        }
    }
    stage("npm"){
        steps{
            script{
                def npmhome = tool "NPM"
                sh """
                export NODEHOME=${npmhome}
                export PATH=\$PATH:\$NODEHOME/bin
                ${npmhome}/bin/npm ${buildShell}
                """
            }
        }
    }
    }
    
}